<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>优品集-更好品质，更好生活</title>
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/head.css" /> 
		<link rel="stylesheet" href="css/lunbo.css" />
		<script type="text/javascript" src="js/jquery.js" ></script>
		<script type="text/javascript" src="js/Ajax.js" ></script>
		<script type="text/javascript" src="js/lunbo.js" ></script>
		<script type="text/javascript" src="js/lianxi.js" ></script>
		<script type="text/javascript" src="js/nav.js" ></script>
	
		
	</head>
	<body>
		<!--header开始-->
		<div class="header" id="header">
			<div class="blank">
			<!--logo开始-->
			<div class="header_logo">
				<a href="#"><img src="img/logo.png" /></a>
			</div>
			<!--logo结束-->
			<!--area开始-->
			<div class="area">
				<div class="blank_right">
					<!--app开始-->
					<div class="app">
						<a href=" " title="下载app"><span></span></a>
						<div style="display: none;" class="tu">
							<img src="img/app_code.png" />
						</div>
					</div>
					<!--app结束-->
					<!--gouwu开始-->
					<div class="gouwu">
						<a href=" " title="购物袋"></a>
					</div>
					<!--gouwu结束-->
					<!--geren开始-->
					<div class="geren">
						<a href="center.html" title="个人中心"></a>
					</div>	
					<!--geren结束-->
				</div>
				<!--sousuo开始-->
				<div class="sousuo">
					<div class="kuang">
						<input type="text" placeholder="搜索" />
						<span id="btn">
							<img src="img/search.png" />
						</span>
					</div>
					<ul id="hot_list">
						<li><a href="#">面膜</a></li>
						<li><a href="#">牙膏</a></li> 
						<li><a href="#">牙刷</a></li>
						<li><a href="#">锅</a></li>
						<li><a href="#">口罩</a></li>
						<li><a href="#">保温</a></li>
						<li><a href="#">香蕉</a></li>
						<li><a href="#">牛奶</a></li>
					</ul>
				</div>
				<!--sousuo结束-->
			</div>
			<!--area结束-->
			</div>
			<!--blank结束-->
		</div>
		<!--header结束-->
		<!--nav开始-->
		<div class="nav" id="nav">
			<!--nav_bar开始-->
			<div class="nav_bar" id="nav_bar">
				<ul>
					<li><a href="shouye.html">首页</a></li>
					<li><a href=" ">新品</a></li>
					
					<li class="nav_xia"><a href=" ">美味餐厨</a></li>
					<li class="nav_xia"><a href=" ">家纺家饰</a></li>
					<li class="nav_xia"><a href=" ">生活日用</a></li>
					<li class="nav_xia"><a href=" ">健康美体</a></li>
					<li class="nav_xia"><a href=" ">文具数码</a></li>
					
					<li><a href=" ">全球购</a></li>
					<li><a href=" ">品牌</a></li>
				</ul>
				<!--box开始-->
				<div class="box" id="box">
					<div class="con"></div>
					<div class="con"></div>
					<div class="con">
						<a href="#">烹饪锅具</a>
						<a href="#">厨房工具</a>
						<a href="#">厨房电器</a>
						<a href="#">餐具桌面</a>
						<a href="#">水具酒具</a>
						<a href="#">咖啡茶具</a>
						<a href="#">烘焙烧烤</a>
					</div>
					<div class="con">
						<a href="#">家纺</a>
						<a href="#">装饰</a>
					</div>
					<div class="con">
						<a href="#">清洁</a>
						<a href="#">收纳</a>
						<a href="#">雨具</a>
						<a href="#">生活电器</a>
						<a href="#">颈枕口罩</a>
						<a href="#">宠物用品</a>
						<a href="#">保暖防护</a>
					</div>
					<div class="con">
						<a href="#">口腔护理</a>
						<a href="#">全身护理</a>
						<a href="#">面部护理</a>
						<a href="#">头部护理</a>
						<a href="#">女性护理</a>
						<a href="#">纤体塑身</a>
						<a href="#">膳食补充</a>
						<a href="#">美容彩妆</a>
					</div>
					<div class="con">
						<a href="#">笔记手账</a>
						<a href="#">书写工具</a>
						<a href="#">办公收纳</a>
						<a href="#">贺卡包装</a>
						<a href="#">数码配件</a>
						<a href="#">耳机/音响</a>
						<a href="#">摄影相关</a>
					</div>
					<div class="con"></div>
					<div class="con"></div>
				</div>
       			<!--box结束-->
				<div class="ke">
				<span><a href="">联系客户</a></span>
				</div>
			</div>
			<!--nav_bar结束-->
		</div>
		<!--nav结束-->
	<!--轮播开始-->
	<div class="slider"> 
		  <ul class="slider-main"> 
		   <li class="slider-panel"> 
		    <img src="img/banner1.jpg"> 
		   </li> 
		   <li class="slider-panel"> 
		    <img  src="img/banner2.jpg">
		   </li> 
		   <li class="slider-panel"> 
		    <img src="img/banner3.jpg">
		   </li> 
		   <li class="slider-panel"> 
		    <img src="img/banner4.jpg">
		   </li> 
		  </ul> 
		  <div class="slider-extra"> 
		   <ul class="slider-nav"> 
		  	<li class="slider-item"></li>
		    <li class="slider-item"></li> 
		    <li class="slider-item"></li> 
		    <li class="slider-item"></li> 
		   </ul> 
		   <div class="slider-page"> 
		    <a class="slider-pre" href="javascript:;;"><</a> 
		    <a class="slider-next" href="javascript:;;">></a> 
		   </div> 
		  </div> 
	 </div> 
	 <!--轮播结束-->
	 <!--秒杀专区开始-->
	 <div class="miao" id="miao">
	 	<!--time开始-->
	 	<div class="time" id="time">
	 		<h3>秒杀专区</h3>
	 		<h4>每日精选 限量秒杀</h4>
	 		<p>
	 			<span></span>
	 			<b>:</b>
	 			<span></span>
	 			<b>:</b>
	 			<span></span>
	 		</p>
	 	</div>
	 	<!--time结束-->
	 	<dl>
	 		<dt><a href="#"><img src="img/miao1.jpg"></a></dt>
	 		<dd>
	 			<h3><a href="#">水库针剂面膜</a></h3>
	 			<p>
	 			<b>￥65.00</b>
	 			<span>￥198.00</span>
	 			</p>
	 		</dd>
	 	</dl>
	 	<dl>
	 		<dt><a href="#"><img src="img/mo.jpg"></a></dt>
	 		<dd>
	 			<h3><a href="#">utena 佑天兰面膜5盒套装</a></h3>
	 			<p>
	 			<b>￥199.00</b>
	 			<span>￥299.00</span>
	 			</p>
	 		</dd>
	 	</dl>
	 	<dl>
	 		<dt><a href="#"><img src="img/shuang12.jpg"></a></dt>
	 		<dd>
	 			<h3><a href="#">致柔卸妆膏100ml乳化彻底不闷痘</a></h3>
	 			<p>
	 			<b>￥138.00</b>
	 			<span>￥238.00</span>
	 			</p>
	 		</dd>
	 	</dl>
	 </div>
	 <!--秒杀专区结束-->
	 <!--选项区开始-->
	 <div class="xuan">
	 	<ul>
	 		<li>
	 			<a href="detalis.html">
	 				<img src="img/quyu4.jpg" />
	 			</a>
	 		</li>
	 		<li>
	 			<a href="detalis.html">
	 				<img src="img/quyu2.jpg" />
	 			</a>
	 		</li>
	 		<li>
	 			<a href="detalis.html">
	 				<img src="img/quyu3.jpg" />
	 			</a>
	 		</li>
	 		<li>
	 			<a href="detalis.html">
	 				<img src="img/quyu1.jpg" />
	 			</a>
	 		</li>
	 	</ul>
	 </div>
	 <!--选项区结束-->
	 <!--热销商品开始-->
	 <div class="hot">
	 	<div class="hot_zi">|&nbsp;&nbsp;最热销的产品</div>
	 	<!--hot_pin开始-->
	 	<div class="hot_pin">
	 		<dl class="hua">
	 			<a href="page.html" class="two"></a>
	 			<dt>
	 				<a href="page.html"><img src="img/shuang5.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="page.html">滋养修复</a></p>
	 				<p class="hui"><a href="page.html">JAYJUN 水光再生鳄鱼霜</a></p>
	 				<p class="jia">
	 					<b>￥188.00</b>
	 					<span>￥188.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		
	 		<dl class="hua">
	 				<a href="#" class="two"></a>
	 			<dt>
	 				
	 				<a href="#"><img src="img/shuang0000.jpg"></a>
	 				
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">延缓衰老的秘诀</a></p>
	 				<p class="hui"><a href="#">护眼神器</a></p>
	 				<p class="jia">
	 					<b>￥120.00</b>
	 					<span>￥275.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		
	 		
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/cha.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">守着光阴直到老</a></p>
	 				<p class="hui"><a href="#">朝夕家品 翔功夫茶具12件套</a></p>
	 				<p class="jia">
	 					<b>￥168.00</b>
	 					<span>￥185.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<div class="sale">
	 					<img src="img/percent.png" />
	 				</div>
	 				<a href="#"><img src="img/shuang.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">如获婴儿肌肤</a></p>
	 				<p class="hui"><a href="#">23 years old 热能啫喱面膜</a></p>
	 				<p class="jia">
	 					<b>￥89.00</b>
	 					<span>￥158.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<div class="sale">
	 					<img src="img/percent.png" />
	 				</div>
	 				<a href="#"><img src="img/shuang8.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">拯救脆弱的敏感肌</a></p>
	 				<p class="hui"><a href="#">高保湿乳霜</a></p>
	 				<p class="jia">
	 					<b>￥89.00</b>
	 					<span>￥170.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 	</div>
	 	<!--hot_pin结束-->
	 </div>
	 <!--热销商品结束-->
	 <!--畅销品牌开始-->
	 <div class="sell">
	 	<div class="sell_zi">|&nbsp;&nbsp;畅销品牌</div>
	 	<!--sell_pin开始-->
	 	<div class="sell_pin">
	 		<div class="hu">
	 		<dl>
	 			<dt>
	 				<a href="#"><img src="img/ping.jpg"></a>
	 			</dt>
	 			<dd>
	 				<h3><a href="#">BALL MASON JAR</a></h3>
	 				<h4><a href="#">[美国]</a></h4>
	 				<p><a href="#">美国百年品牌</a></p>
	 			</dd>
	 		</dl>
	 		<dl>
	 			<dt>
	 				<a href="#"><img src="img/shui.jpg"></a>
	 			</dt>
	 			<dd>
	 				<h3><a href="#">COSME DECORTE 黛珂</a></h3>
	 				<h4><a href="#">[日本]</a></h4>
	 				<p><a href="#">顶级护肤及彩妆品牌</a></p>
	 			</dd>
	 		</dl>
	 		<dl>
	 			<dt>
	 				<a href="#"><img src="img/tuo1.jpg"></a>
	 			</dt>
	 			<dd>
	 				<h3><a href="#">Vanilla Butterfly</a></h3>
	 				<h4><a href="#">[中国]</a></h4>
	 				<p><a href="#">一个简约明快的家居品牌</a></p>
	 			</dd>
	 		</dl>
	 		</div>
	 	</div>
	 	<!--sell_pin结束-->
	 </div>
	 <!--畅销品牌结束-->
	 <!--精致唇妆开始-->
	 <div class="jing">
	 	<div class="jing_zi">
	 		<p>|&nbsp;&nbsp;打造精致唇妆</p>
	 		<a href="#">
	 			查看更多商品
	 			<img src="img/find_go.png" />
	 		</a>
	 	</div>
	 	<!--jing_pin开始-->
	 	<div class="jing_pin">
	 		<!--口红1-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<div class="sale">
	 					<img src="img/percent2.png" />
	 				</div>
	 				<a href="#"><img src="img/kou1.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">一抹即显魅惑双唇</a></p>
	 				<p class="hui"><a href="#">箐纯柔润唇膏</a></p>
	 				<p class="jia">
	 					<b>￥228.00</b>
	 					<span>￥278.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--口红2-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/kou.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">流星般的光泽双唇</a></p>
	 				<p class="hui"><a href="#">魔法星愿星星唇膏#401</a></p>
	 				<p class="jia">
	 					<b>￥215.00</b>
	 					<span>￥270.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--口红3-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/kou2.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">宁静同款色</a></p>
	 				<p class="hui"><a href="#">YSL/圣罗兰 迷魅纯漾口红 208</a></p>
	 				<p class="jia">
	 					<b>￥230.00</b>
	 					<span>￥256.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--口红4-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/kou5.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">打造丰润美唇</a></p>
	 				<p class="hui"><a href="#">亮泽聚光细管唇膏（唇芯）#229</a></p>
	 				<p class="jia">
	 					<b>￥255.00</b>
	 					<span>￥283.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--口红5-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/kou4.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">复古哑光</a></p>
	 				<p class="hui"><a href="#">时尚唇膏RelentlessyRed</a></p>
	 				<p class="jia">
	 					<b>￥155.00</b>
	 					<span>￥172.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--口红6-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/kou3.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">抢手断货王</a></p>
	 				<p class="hui"><a href="#">漆光唇釉pk04</a></p>
	 				<p class="jia">
	 					<b>￥185.00</b>
	 					<span>￥206.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--口红7-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/kou9.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">拥有杨幂同款唇妆</a></p>
	 				<p class="hui"><a href="#">箐纯柔润唇膏 杨幂同款 368兰蔻玫红</a></p>
	 				<p class="jia">
	 					<b>￥228.00</b>
	 					<span>￥270.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--口红8-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/kou5.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">打造丰润美唇</a></p>
	 				<p class="hui"><a href="#">亮泽聚光细管唇膏（唇芯）#230</a></p>
	 				<p class="jia">
	 					<b>￥255.00</b>
	 					<span>￥283.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--口红9-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/kou8.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">明艳照人更出众</a></p>
	 				<p class="hui"><a href="#">Tom Ford黑管唇膏 08</a></p>
	 				<p class="jia">
	 					<b>￥385.00</b>
	 					<span>￥428.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--口红10-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/kou6.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">元气少女</a></p>
	 				<p class="hui"><a href="#">漆光唇釉OR01</a></p>
	 				<p class="jia">
	 					<b>￥185.00</b>
	 					<span>￥208.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 	</div>
	 	<!--jing_pin结束-->
	 </div>
	 <!--精致唇妆结束-->
	 <!--宝贝呵护开始-->
	  <div class="jing">
	  		<div class="jing_zi">
	  			<p>|&nbsp;&nbsp;宝贝天然呵护</p>
			 		<a href="#">
			 			查看更多商品
			 			<img src="img/find_go.png" />
			 		</a>
	  		</div>
	  		<!--jing_pin开始-->
	  		<div class="jing_pin">
	  			<!--呵护1-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				
	 				<a href="#"><img src="img/shuang7.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">滋润宝宝干燥肌肤</a></p>
	 				<p class="hui"><a href="#">天然珍护多效修护冷霜</a></p>
	 				<p class="jia">
	 					<b>￥44.00</b>
	 					<span>￥54.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--呵护2-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/mu1.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">温和配方洁净抑菌</a></p>
	 				<p class="hui"><a href="#">洁净抑菌 婴幼儿免水清洁肤露</a></p>
	 				<p class="jia">
	 					<b>￥49.00</b>
	 					<span>￥60.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--呵护3-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/shuang10.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">宝宝皮肤救护车</a></p>
	 				<p class="hui"><a href="#">含益生菌婴儿有机全效保湿滋养膏</a></p>
	 				<p class="jia">
	 					<b>￥70.00</b>
	 					<span>￥97.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--呵护4-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<div class="sale">
	 					<img src="img/percent4.png" />
	 				</div>
	 				<a href="#"><img src="img/shuang11.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">干爽嫩滑宝宝无忧</a></p>
	 				<p class="hui"><a href="#">不含滑石粉 意大利进口 纯天然宝宝爽身粉 100g</a></p>
	 				<p class="jia">
	 					<b>￥49.00</b>
	 					<span>￥61.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--呵护5-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/shuang24.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">Tinti[德国]</a></p>
	 				<p class="hui"><a href="#">儿童魔幻画笔浴液</a></p>
	 				<p class="jia">
	 					<b>￥43.00</b>
	 					<span>￥89.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--呵护6-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/shuang3.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">应对皮肤突发状况</a></p>
	 				<p class="hui"><a href="#">三重修护宝宝肌肤滋养霜</a></p>
	 				<p class="jia">
	 					<b>￥117.00</b>
	 					<span>￥145.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--呵护7-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/shuang23.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">signa[德国]</a></p>
	 				<p class="hui"><a href="#">冰激凌味儿童含氟无糖牙膏1-6岁</a></p>
	 				<p class="jia">
	 					<b>￥25.00</b>
	 					<span>￥39.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--呵护8-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/shuang9.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">宝宝舒适一整天</a></p>
	 				<p class="hui"><a href="#">含益生菌婴儿有机舒缓保湿乳液100ml</a></p>
	 				<p class="jia">
	 					<b>￥87.00</b>
	 					<span>￥149.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--呵护9-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/shuang15.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">换季万用膏</a></p>
	 				<p class="hui"><a href="#">金盏花草本万用膏</a></p>
	 				<p class="jia">
	 					<b>￥35.00</b>
	 					<span>￥43.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--呵护10-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/chun.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">新生儿也可使用</a></p>
	 				<p class="hui"><a href="#">宝宝专用纯天然润唇膏 初生儿可用</a></p>
	 				<p class="jia">
	 					<b>￥26.00</b>
	 					<span>￥32.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	  		</div>
	  		<!--jing_pin结束-->
	  </div>
	 <!--宝贝呵护结束-->
	  <!--纯正音质开始-->
	  <div class="jing">
	  		<div class="jing_zi">
	  			<p>|&nbsp;&nbsp;聆听纯正音质</p>
			 		<a href="#">
			 			查看更多商品
			 			<img src="img/find_go.png" />
			 		</a>
	  		</div>
	  		<!--jing_pin开始-->
	  		<div class="jing_pin">
	  			<!--音质1-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				
	 				<a href="#"><img src="img/yin2.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#"> 音响拍照样样行</a></p>
	 				<p class="hui"><a href="#">MARTUBE	豆炮先生迷你蓝牙音箱</a></p>
	 				<p class="jia">
	 					<b>￥88.00</b>
	 					<span>￥97.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--音质2-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<div class="sale">
	 					<img src="img/percent3.png" />
	 				</div>
	 				<a href="#"><img src="img/yin1.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">  音量提升20%分贝</a></p>
	 				<p class="hui"><a href="#">穆德设计 原木扩音喇叭</a></p>
	 				<p class="jia">
	 					<b>￥259.00</b>
	 					<span>￥368.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--音质3-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/er5.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">皮质耳垫舒适柔软/a></p>
	 				<p class="hui"><a href="#">HESH系列头戴式耳机(纯色)</a></p>
	 				<p class="jia">
	 					<b>￥509.00</b>
	 					<span>￥649.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--音质4-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				
	 				<a href="#"><img src="img/yin.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#"> 营造品质的音乐</a></p>
	 				<p class="hui"><a href="#">Dome便携智能手机音响</a></p>
	 				<p class="jia">
	 					<b>￥169.00</b>
	 					<span>￥197.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--音质5-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/er.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">时尚简约通用线控</a></p>
	 				<p class="hui"><a href="#">TVA半入耳式耳机</a></p>
	 				<p class="jia">
	 					<b>￥299.00</b>
	 					<span>￥319.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--音质6-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/uin.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">有颜有实力， 口袋里的音箱</a></p>
	 				<p class="hui"><a href="#">EMIE（亿觅）画布蓝牙音箱</a></p>
	 				<p class="jia">
	 					<b>￥299.00</b>
	 					<span>￥329.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--音质7-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/er3.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#"> URBANEARS[瑞典]</a></p>
	 				<p class="hui"><a href="#">城市之音 Sumpan 入耳式耳机</a></p>
	 				<p class="jia">
	 					<b>￥299.00</b>
	 					<span>￥309.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--音质8-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/er4.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">带来自然聆听体验</a></p>
	 				<p class="hui"><a href="#">震动DJ耳机 CRUSHER系列!</a></p>
	 				<p class="jia">
	 					<b>￥999.00</b>
	 					<span>￥1079.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--音质9-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/yin3.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">防水防尘防摔</a></p>
	 				<p class="hui"><a href="#">防水防尘防摔迷你蓝牙音箱 </a></p>
	 				<p class="jia">
	 					<b>￥241.00</b>
	 					<span>￥281.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--音质10-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/er1.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#"> ELECOM宜丽客[日本]</a></p>
	 				<p class="hui"><a href="#">第二代甜甜圈通话耳机 纯色</a></p>
	 				<p class="jia">
	 					<b>￥198.00</b>
	 					<span>￥218.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	  		</div>
	  		<!--jing_pin结束-->
	  </div>
	 <!--纯正音质结束-->
	 <!--妆容开始-->
	  <div class="jing">
	  		<div class="jing_zi">
	  			<p>|&nbsp;&nbsp;妆容更清透</p>
			 		<a href="#">
			 			查看更多商品
			 			<img src="img/find_go.png" />
			 		</a>
	  		</div>
	  		<!--jing_pin开始-->
	  		<div class="jing_pin">
	  			<!--妆容1-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				
	 				<a href="#"><img src="img/fen.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">  保持肌肤水润</a></p>
	 				<p class="hui"><a href="#">HERA赫拉 UV轻盈气垫BB霜</a></p>
	 				<p class="jia">
	 					<b>￥265.00</b>
	 					<span>￥294.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--妆容2-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<div class="sale">
	 					<img src="img/percent4.png" />
	 				</div>
	 				<a href="#"><img src="img/shuang17.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">  可以护肤的bb霜</a></p>
	 				<p class="hui"><a href="#">红参蜗牛bb霜50ml 可以护肤的bb霜</a></p>
	 				<p class="jia">
	 					<b>￥139.00</b>
	 					<span>￥190.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--妆容3-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/shuang14.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">打造无暇裸妆</a></p>
	 				<p class="hui"><a href="#">水润裸透cc霜SPF30 打造无暇裸妆</a></p>
	 				<p class="jia">
	 					<b>￥188.00</b>
	 					<span>￥238.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--妆容4-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				
	 				<a href="#"><img src="img/shuang16.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#"> 三色多效不挑肤质</a></p>
	 				<p class="hui"><a href="#">三色冰淇淋妆前乳</a></p>
	 				<p class="jia">
	 					<b>￥88.00</b>
	 					<span>￥98.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--妆容5-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/shuang19.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">3重功效备受好评</a></p>
	 				<p class="hui"><a href="#">蒂佳婷新升级金色BB霜</a></p>
	 				<p class="jia">
	 					<b>￥216.00</b>
	 					<span>￥268.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--妆容6-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/kou7.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#"> 打造自然嫩白肌</a></p>
	 				<p class="hui"><a href="#">YSL/圣罗兰 方管哑光羽毛粉底液</a></p>
	 				<p class="jia">
	 					<b>￥385.00</b>
	 					<span>￥428.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--妆容7-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/shuang20.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#"> 打造裸透自然肌</a></p>
	 				<p class="hui"><a href="#">植村秀泡沫隔离CC霜 50g</a></p>
	 				<p class="jia">
	 					<b>￥390.00</b>
	 					<span>￥433.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--妆容8-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/shuang4.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#"> 完美羽幻妆容</a></p>
	 				<p class="hui"><a href="#">Armani/阿玛尼 大师滴管精华粉底液</a></p>
	 				<p class="jia">
	 					<b>￥430.00</b>
	 					<span>￥478.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--妆容9-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/shuang22.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">控油遮瑕一步到位</a></p>
	 				<p class="hui"><a href="#">蒂佳婷经典银色BB第三代  控油遮瑕</a></p>
	 				<p class="jia">
	 					<b>￥198.00</b>
	 					<span>￥228.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--妆容10-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/shuang21.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">  Dr.Jart[韩国]</a></p>
	 				<p class="hui"><a href="#">蒂佳婷经典黑色BB第三代  保湿抗皱</a></p>
	 				<p class="jia">
	 					<b>￥198.00</b>
	 					<span>￥228.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	  		</div>
	  		<!--jing_pin结束-->
	  </div>
	 <!--妆容结束-->
	 <!--居家小能手开始-->
	  <div class="jing">
	  		<div class="jing_zi">
	  			<p>|&nbsp;&nbsp;居家小能手</p>
			 		<a href="#">
			 			查看更多商品
			 			<img src="img/find_go.png" />
			 		</a>
	  		</div>
	  		<!--jing_pin开始-->
	  		<div class="jing_pin">
	  			<!--小能手1-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<div class="sale">
	 					<img src="img/percent1.png" />
	 				</div>
	 				<a href="#"><img src="img/dian5.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">  红点奖神奇魔方</a></p>
	 				<p class="hui"><a href="#">PowerCube魔方接线板</a></p>
	 				<p class="jia">
	 					<b>￥49.00</b>
	 					<span>￥88.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--小能手2-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				
	 				<a href="#"><img src="img/shou.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">   拯救收纳狂的妙物</a></p>
	 				<p class="hui"><a href="#">创意棉麻挂式收纳袋 3兜条纹拼接</a></p>
	 				<p class="jia">
	 					<b>￥24.00</b>
	 					<span>￥35.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--小能手3-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/shua.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#"> 死角脏污终结者</a></p>
	 				<p class="hui"><a href="#">JM S型多用途死角缝隙刷</a></p>
	 				<p class="jia">
	 					<b>￥24.00</b>
	 					<span>￥69.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--小能手4-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				
	 				<a href="#"><img src="img/guan.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">  卫浴清道夫</a></p>
	 				<p class="hui"><a href="#">管道下水道疏通剂 洗净除菌 卫浴清道夫</a></p>
	 				<p class="jia">
	 					<b>￥28.00</b>
	 					<span>￥66.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--小能手5-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/zhuang.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#"> 错落有致的收纳</a></p>
	 				<p class="hui"><a href="#">GEEKCOOK 极客库 DIY收纳整理</a></p>
	 				<p class="jia">
	 					<b>￥74.00</b>
	 					<span>￥98.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--小能手6-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/shou1.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">告别凌乱惬意收纳</a></p>
	 				<p class="hui"><a href="#">四格浅盘</a></p>
	 				<p class="jia">
	 					<b>￥44.00</b>
	 					<span>￥62.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--小能手7-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/tuo.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#"> 喷雾设计更贴心</a></p>
	 				<p class="hui"><a href="#">JM 手动喷雾平板拖把</a></p>
	 				<p class="jia">
	 					<b>￥98.00</b>
	 					<span>￥129.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--小能手8-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/miao.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">吸附甲醛好帮手</a></p>
	 				<p class="hui"><a href="#">小林 室内活性炭空气清新剂</a></p>
	 				<p class="jia">
	 					<b>￥90.00</b>
	 					<span>￥119.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--小能手9-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/dian2.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">限量福利[小U]</a></p>
	 				<p class="hui"><a href="#">特洛克带智能插座 芭比粉</a></p>
	 				<p class="jia">
	 					<b>￥79.00</b>
	 					<span>￥140.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--小能手10-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/ti.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">  日光生活[中国台湾]</a></p>
	 				<p class="hui"><a href="#">充电式毛球修剪器</a></p>
	 				<p class="jia">
	 					<b>￥47.00</b>
	 					<span>￥130.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	  		</div>
	  		<!--jing_pin结束-->
	  </div>
	 <!--居家小能手结束-->
	  <!--为生活加分开始-->
	  <div class="jing">
	  		<div class="jing_zi">
	  			<p>|&nbsp;&nbsp;为生活加分</p>
			 		<a href="#">
			 			查看更多商品
			 			<img src="img/find_go.png" />
			 		</a>
	  		</div>
	  		<!--jing_pin开始-->
	  		<div class="jing_pin">
	  			<!--为生活加分1-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<div class="sale">
	 					<img src="img/percent1.png" />
	 				</div>
	 				<a href="#"><img src="img/shi5.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#"> 文根英同款</a></p>
	 				<p class="hui"><a href="#">无需通电的爱心盆栽空气加湿器</a></p>
	 				<p class="jia">
	 					<b>￥138.00</b>
	 					<span>￥238.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--为生活加分2-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				
	 				<a href="#"><img src="img/shi7.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#"> 随身氧吧超静音</a></p>
	 				<p class="hui"><a href="#">便携空气净化器</a></p>
	 				<p class="jia">
	 					<b>￥259.00</b>
	 					<span>￥769.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--为生活加分3-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/shi2.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">  深层清洁醒肤补水</a></p>
	 				<p class="hui"><a href="#">纳米离子蒸面器</a></p>
	 				<p class="jia">
	 					<b>￥699.00</b>
	 					<span>￥769.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--为生活加分4-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				
	 				<a href="#"><img src="img/chui.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">  一边干发一边SPA</a></p>
	 				<p class="hui"><a href="#">PHILIPS 飞利浦 负离子电吹风机</a></p>
	 				<p class="jia">
	 					<b>￥169.00</b>
	 					<span>￥208.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--为生活加分5-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/shi.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#"> 超静音</a></p>
	 				<p class="hui"><a href="#">小房子超声波加湿器</a></p>
	 				<p class="jia">
	 					<b>￥159.00</b>
	 					<span>￥219.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--为生活加分6-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/shi3.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">来自大自然的气息</a></p>
	 				<p class="hui"><a href="#">雾化香薰机(加湿器)-竹木</a></p>
	 				<p class="jia">
	 					<b>￥593.00</b>
	 					<span>￥708.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--为生活加分7-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/shi6.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#"> 高效净化空气清新</a></p>
	 				<p class="hui"><a href="#">亚都空气净化器</a></p>
	 				<p class="jia">
	 					<b>￥1399.00</b>
	 					<span>￥1680.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--为生活加分8-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/gua.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">衣服不再皱巴巴</a></p>
	 				<p class="hui"><a href="#">Panasonic 松下 蒸汽挂烫机</a></p>
	 				<p class="jia">
	 					<b>￥699.00</b>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--为生活加分9-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/shi4.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">螨虫天敌就是它</a></p>
	 				<p class="hui"><a href="#">螨虫天敌就是它</a></p>
	 				<p class="jia">
	 					<b>￥1399.00</b>
	 					<span>￥1678.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--为生活加分10-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/shi1.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#"> 吸湿防霉小能手</a></p>
	 				<p class="hui"><a href="#">加强型循环迷你吸湿器</a></p>
	 				<p class="jia">
	 					<b>￥85.00</b>
	 					<span>￥207.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	  		</div>
	  		<!--jing_pin结束-->
	  </div>
	 <!--为生活加分结束-->
	  <!--手机不断电开始-->
	  <div class="jing">
	  		<div class="jing_zi">
	  			<p>|&nbsp;&nbsp;手机不断电</p>
			 		<a href="#">
			 			查看更多商品
			 			<img src="img/find_go.png" />
			 		</a>
	  		</div>
	  		<!--jing_pin开始-->
	  		<div class="jing_pin">
	  			<!--手机不断电1-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<div class="sale">
	 					<img src="img/percent5.png" />
	 				</div>
	 				<a href="#"><img src="img/dian4.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#"> 安全陪你上飞机</a></p>
	 				<p class="hui"><a href="#">ifull飞机可用小胖子移动电源</a></p>
	 				<p class="jia">
	 					<b>￥129.00</b>
	 					<span>￥288.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--手机不断电2-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				
	 				<a href="#"><img src="img/dian.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">保暖充电一物两用</a></p>
	 				<p class="hui"><a href="#">可爱动物耳朵造型暖手宝/移动电源</a></p>
	 				<p class="jia">
	 					<b>￥128.00</b>
	 					<span>￥168.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--手机不断电3-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/dian7.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">给你不断电安全感</a></p>
	 				<p class="hui"><a href="#">小恶魔充电宝 不断电的安全感</a></p>
	 				<p class="jia">
	 					<b>￥99.00</b>
	 					<span>￥299.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--手机不断电4-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				
	 				<a href="#"><img src="img/dian6.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">  够薄才够范儿</a></p>
	 				<p class="hui"><a href="#">迷你纯色超薄聚合物移动电源10000毫安 慕言白 够薄才够范儿</a></p>
	 				<p class="jia">
	 					<b>￥119.25</b>
	 					<span>￥199.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--手机不断电5-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/zhu.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#"> 一物多用 小巧易携带</a></p>
	 				<p class="hui"><a href="#">海贝多用充电宝</a></p>
	 				<p class="jia">
	 					<b>￥198.00</b>
	 					<span>￥317.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--手机不断电6-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/shou2.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">迷你轻量无压力</a></p>
	 				<p class="hui"><a href="#">迷你创意超薄聚合物移动电源10000毫安 木图TOTO 够薄才够范儿</a></p>
	 				<p class="jia">
	 					<b>￥141.75</b>
	 					<span>￥229.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--手机不断电7-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/shuang18.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#"> 数据线也玩极简风</a></p>
	 				<p class="hui"><a href="#">星途安卓手机数据线100cm 星空夜 高颜值的手机数据线</a></p>
	 				<p class="jia">
	 					<b>￥59.25</b>
	 					<span>￥99.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--手机不断电8-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/shu.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">极简轻薄随身带</a></p>
	 				<p class="hui"><a href="#">迷你纯色超薄聚合物移动电源10000毫安 星光碎片 够薄才够范儿</a></p>
	 				<p class="jia">
	 					<b>￥141.75</b>
	 					<span>￥299.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--手机不断电9-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/shu1.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">极简轻薄随身带</a></p>
	 				<p class="hui"><a href="#">迷你纯色超薄聚合物移动电源10000毫安 迷之森 够薄才够范儿</a></p>
	 				<p class="jia">
	 					<b>￥141.75</b>
	 					<span>￥229.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--手机不断电10-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/er2.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#"> 伴你甜蜜享受冬天</a></p>
	 				<p class="hui"><a href="#">精灵色马卡龙暖手宝充电宝</a></p>
	 				<p class="jia">
	 					<b>￥198.00</b>
	 					<span>￥295.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	  		</div>
	  		<!--jing_pin结束-->
	  </div>
	 <!--手机不断电结束-->
	  <!--美肌洗出来开始-->
	  <div class="jing">
	  		<div class="jing_zi">
	  			<p>|&nbsp;&nbsp;美肌洗出来</p>
			 		<a href="#">
			 			查看更多商品
			 			<img src="img/find_go.png" />
			 		</a>
	  		</div>
	  		<!--jing_pin开始-->
	  		<div class="jing_pin">
	  			<!--美肌洗出来1-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				
	 				<a href="#"><img src="img/mu6.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#"> 留香久到离谱</a></p>
	 				<p class="hui"><a href="#">香水沐浴露500ml 留香久到离谱</a></p>
	 				<p class="jia">
	 					<b>￥71.00</b>
	 					<span>￥97.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--美肌洗出来2-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				
	 				<a href="#"><img src="img/mu5.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">给身体卸个妆</a></p>
	 				<p class="hui"><a href="#">花王碧柔body deli 沐浴露橙香</a></p>
	 				<p class="jia">
	 					<b>￥55.00</b>
	 					<span>￥61.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--美肌洗出来3-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/mu3.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">温和滋润肌肤</a></p>
	 				<p class="hui"><a href="#">高丝植物无硅保湿沐浴露   橙色玫瑰花香</a></p>
	 				<p class="jia">
	 					<b>￥58.00</b>
	 					<span>￥64.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--美肌洗出来4-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<div class="sale">
	 					<img src="img/percent5.png" />
	 				</div>
	 				<a href="#"><img src="img/shuang1.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">  留香持久斩男必备</a></p>
	 				<p class="hui"><a href="#">维密 夏日妩媚系列香水型身体乳</a></p>
	 				<p class="jia">
	 					<b>￥168.00</b>
	 					<span>￥210.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--美肌洗出来5-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/shuang6.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#"> 暖宫活血滋润细滑</a></p>
	 				<p class="hui"><a href="#">生姜香草沐浴露 活血滋润</a></p>
	 				<p class="jia">
	 					<b>￥66.00</b>
	 					<span>￥98.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--美肌洗出来6-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/mu2.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#"> 有它天天想洗澡</a></p>
	 				<p class="hui"><a href="#">海藻滋润沐浴球</a></p>
	 				<p class="jia">
	 					<b>￥60.00</b>
	 					<span>￥66.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--美肌洗出来7-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/shuang13.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#"> 香甜沐浴享受</a></p>
	 				<p class="hui"><a href="#">THE BODY SHOP 花果香沐浴露</a></p>
	 				<p class="jia">
	 					<b>￥59.25</b>
	 					<span>￥79.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--美肌洗出来8-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/shuang2.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">光滑一触难忘</a></p>
	 				<p class="hui"><a href="#">维密 水润磨砂沐浴露</a></p>
	 				<p class="jia">
	 					<b>￥146.00</b>
	 					<span>￥183.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--美肌洗出来9-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/mu4.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">持久留香</a></p>
	 				<p class="hui"><a href="#">梦幻香水沐浴露500ml</a></p>
	 				<p class="jia">
	 					<b>￥59.00</b>
	 					<span>￥69.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--美肌洗出来10-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/mu.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#"> 皮肤锁水持续滋润</a></p>
	 				<p class="hui"><a href="#">花王碧柔沐浴露蜜桃玫瑰</a></p>
	 				<p class="jia">
	 					<b>￥55.00</b>
	 					<span>￥61.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	  		</div>
	  		<!--jing_pin结束-->
	  </div>
	 <!--美肌洗出来结束-->
	 <!--一碗幸福感开始-->
	  <div class="jing">
	  		<div class="jing_zi">
	  			<p>|&nbsp;&nbsp;一碗幸福感</p>
			 		<a href="#">
			 			查看更多商品
			 			<img src="img/find_go.png" />
			 		</a>
	  		</div>
	  		<!--jing_pin开始-->
	  		<div class="jing_pin">
	  			<!--一碗幸福感1-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				
	 				<a href="#"><img src="img/wan6.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">感知精致食器之美</a></p>
	 				<p class="hui"><a href="#">泰国相思木圆形碗 小号 名师设计</a></p>
	 				<p class="jia">
	 					<b>￥39.00</b>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--一碗幸福感2-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				
	 				<a href="#"><img src="img/wan8.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">食器也是艺术品</a></p>
	 				<p class="hui"><a href="#">TAMAKI 陶瓷餐碟盘</a></p>
	 				<p class="jia">
	 					<b>￥29.00</b>
	 					<span>￥35.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--一碗幸福感3-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<div class="sale">
	 					<img src="img/percent2.png" />
	 				</div>
	 				<a href="#"><img src="img/wan2.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">爱上吃饭啦</a></p>
	 				<p class="hui"><a href="#">北欧风芝麻釉小饭碗 12.5cm</a></p>
	 				<p class="jia">
	 					<b>￥24.00</b>
	 					<span>￥25.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--一碗幸福感4-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				
	 				<a href="#"><img src="img/wan5.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">幸福朝夕相伴</a></p>
	 				<p class="hui"><a href="#">朝夕家品4.5"英雄本色小碗</a></p>
	 				<p class="jia">
	 					<b>￥15.00</b>
	 					<span>￥16.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--一碗幸福感5-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/wan7.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">雅致清婉意趣十足</a></p>
	 				<p class="hui"><a href="#">惠兰喇叭碗</a></p>
	 				<p class="jia">
	 					<b>￥24.00</b>
	 					<span>￥26.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--一碗幸福感6-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/wan10.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">创意食器简约轻奢</a></p>
	 				<p class="hui"><a href="#">耶尔维大理石纹陶瓷饭碗</a></p>
	 				<p class="jia">
	 					<b>￥38.00</b>
	 					<span>￥57.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--一碗幸福感7-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/wan9.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">每餐吃起来都超暖</a></p>
	 				<p class="hui"><a href="#">日系手绘萌猫高温陶碗 17.5cm</a></p>
	 				<p class="jia">
	 					<b>￥59.00</b>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--一碗幸福感8-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/wan3.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">质朴雅</a></p>
	 				<p class="hui"><a href="#">TAMAKI 毛料飞刨 饭碗</a></p>
	 				<p class="jia">
	 					<b>￥38.00</b>
	 					<span>￥45.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--一碗幸福感9-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/wan4.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#">爱丽丝的仙境餐桌</a></p>
	 				<p class="hui"><a href="#">时光兔趣味卡通骨瓷小碗</a></p>
	 				<p class="jia">
	 					<b>￥31.10</b>
	 					<span>￥43.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	 		<!--一碗幸福感10-->
	 		<dl class="hua">
	 			<a href="#" class="two"></a>
	 			<dt>
	 				<a href="#"><img src="img/wan1.jpg"></a>
	 			</dt>
	 			<dd>
	 				<p class="hei"><a href="#"> 古意描绘跃然碗中</a></p>
	 				<p class="hui"><a href="#">TAMAKI 唐草青花线饭碗</a></p>
	 				<p class="jia">
	 					<b>￥43.00</b>
	 					<span>￥50.00</span>
	 				</p>
	 			</dd>
	 		</dl>
	  		</div>
	  		<!--jing_pin结束-->
	  </div>
	 <!--一碗幸福感结束-->
	 <!--联系客服开始-->
	 <div class="lian" id="lian">
	 	<img src="img/Contact_service.png" />
	 </div>
	 <!--联系客服结束-->
	 <!--返回顶部开始-->
	 	<div class="roof" id="roof">
	 		<img class="bu" src="img/backT.png" />
	 		<p class="ding">返回顶部</p>
	 	</div>
	 <!--返回顶部结束-->
	 <!--footer开始-->
	 <div class="footer_container">
		 <div class="footer">
		 	<ul class="footer_hlep">
		 		<li><a href="#" class="ujp" target="_blank">关于优集品</a></li>
		 		<li><a href="#" class="shopping" target="_blank">购物指南 </a></li>
		 		<li><a href="#" class="book" target="_blank">消费者告知书</a></li>
		 		<li><a href="#" class="trouble" target="_blank">常见问题</a></li>
		 	</ul>
		 </div>
		 <div class="footer_information">
		 	<p>
		 		<span class="first">客服电话 4000-788-738</span>
				<span>优集品© 2011-2016</span>
				<span>北京优集品网络科技有限公司</span>
				<span>京ICP备11028595号 </span>
				<span class="last">京公网安备110105011117</span>
		 	</p>
		 	<dl>
		 		<dt>关注优集品</dt>
		 		<dd class="weicht" id="weicht">
		 			<div  style="display: none;" class="tu">
		 			<img src="img/wechat_code.png" />
		 			<span></span>
		 			</div>
		 		</dd>
		 	</dl>
		 </div>
	 </div>
	  <!--footer结束-->
	</body>
</html>
		